<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="G4u-VV-sNt">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Emoji Collection View Controller-->
        <scene sceneID="Y7t-hS-xMS">
            <objects>
                <collectionViewController id="yf3-Za-PW4" customClass="EmojiCollectionViewController" customModule="EmojiDictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="0XF-w8-2xb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="J9x-9g-yi7">
                            <size key="itemSize" width="392" height="103"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="Xwx-D7-gri" customClass="EmojiCollectionViewCell" customModule="EmojiDictionary" customModuleProvider="target">
                                <rect key="frame" x="0.66666666666666663" y="0.0" width="392" height="103"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="23c-x1-8SJ">
                                    <rect key="frame" x="0.0" y="0.0" width="392" height="103"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="as1-pO-wau">
                                            <rect key="frame" x="18" y="11" width="354" height="81"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="😁" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1Q-Ic-Ytw">
                                                    <rect key="frame" x="0.0" y="26.333333333333336" width="27" height="28.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lLt-r0-aXN">
                                                    <rect key="frame" x="35" y="19.666666666666671" width="319" height="42"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LCe-t6-I6f">
                                                            <rect key="frame" x="0.0" y="0.0" width="319" height="24"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3pr-rl-Fep">
                                                            <rect key="frame" x="0.0" y="24" width="319" height="18"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="as1-pO-wau" secondAttribute="bottom" constant="11" id="0et-2q-Rlg"/>
                                        <constraint firstAttribute="trailing" secondItem="as1-pO-wau" secondAttribute="trailing" constant="20" id="BCZ-14-CtQ"/>
                                        <constraint firstItem="as1-pO-wau" firstAttribute="leading" secondItem="23c-x1-8SJ" secondAttribute="leading" constant="18" id="DnF-GW-PJp"/>
                                        <constraint firstItem="as1-pO-wau" firstAttribute="top" secondItem="23c-x1-8SJ" secondAttribute="top" constant="11" id="iir-Qa-dCr"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="392" height="103"/>
                                <connections>
                                    <outlet property="descriptionLabel" destination="3pr-rl-Fep" id="OqH-cy-sUF"/>
                                    <outlet property="emojiLabel" destination="g1Q-Ic-Ytw" id="RC6-8a-c6Z"/>
                                    <outlet property="nameLabel" destination="LCe-t6-I6f" id="K0J-W2-tx0"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="yf3-Za-PW4" id="rXj-Bs-6Zy"/>
                            <outlet property="delegate" destination="yf3-Za-PW4" id="Bc1-e1-iar"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="iP8-05-uJI"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GKk-yd-DoV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913.74045801526711" y="-6.3380281690140849"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3i3-2s-9Dl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="G4u-VV-sNt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="l7r-5b-zcZ">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yf3-Za-PW4" kind="relationship" relationship="rootViewController" id="zBV-Jf-a6i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7e3-or-eOS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-6.3380281690140849"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
