<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="G4u-VV-sNt">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Emoji Collection View Controller-->
        <scene sceneID="Y7t-hS-xMS">
            <objects>
                <collectionViewController id="yf3-Za-PW4" customClass="EmojiCollectionViewController" customModule="EmojiDictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="0XF-w8-2xb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="J9x-9g-yi7">
                            <size key="itemSize" width="392" height="103"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="Xwx-D7-gri" customClass="EmojiCollectionViewCell" customModule="EmojiDictionary" customModuleProvider="target">
                                <rect key="frame" x="0.66666666666666663" y="0.0" width="392" height="103"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="23c-x1-8SJ">
                                    <rect key="frame" x="0.0" y="0.0" width="392" height="103"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="as1-pO-wau">
                                            <rect key="frame" x="18" y="11" width="354" height="81"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="😁" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1Q-Ic-Ytw">
                                                    <rect key="frame" x="0.0" y="26.333333333333336" width="27" height="28.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lLt-r0-aXN">
                                                    <rect key="frame" x="35" y="19.666666666666671" width="319" height="42"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Name Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LCe-t6-I6f">
                                                            <rect key="frame" x="0.0" y="0.0" width="319" height="24"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Description Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3pr-rl-Fep">
                                                            <rect key="frame" x="0.0" y="24" width="319" height="18"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="as1-pO-wau" secondAttribute="bottom" constant="11" id="0et-2q-Rlg"/>
                                        <constraint firstAttribute="trailing" secondItem="as1-pO-wau" secondAttribute="trailing" constant="20" id="BCZ-14-CtQ"/>
                                        <constraint firstItem="as1-pO-wau" firstAttribute="leading" secondItem="23c-x1-8SJ" secondAttribute="leading" constant="18" id="DnF-GW-PJp"/>
                                        <constraint firstItem="as1-pO-wau" firstAttribute="top" secondItem="23c-x1-8SJ" secondAttribute="top" constant="11" id="iir-Qa-dCr"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="392" height="103"/>
                                <connections>
                                    <outlet property="descriptionLabel" destination="3pr-rl-Fep" id="OqH-cy-sUF"/>
                                    <outlet property="emojiLabel" destination="g1Q-Ic-Ytw" id="RC6-8a-c6Z"/>
                                    <outlet property="nameLabel" destination="LCe-t6-I6f" id="K0J-W2-tx0"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="yf3-Za-PW4" id="rXj-Bs-6Zy"/>
                            <outlet property="delegate" destination="yf3-Za-PW4" id="Bc1-e1-iar"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="iP8-05-uJI"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GKk-yd-DoV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1772" y="-6"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3i3-2s-9Dl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="G4u-VV-sNt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="l7r-5b-zcZ">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7CA-4i-qp9" kind="relationship" relationship="rootViewController" id="N0p-Mp-xcP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7e3-or-eOS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-6.3380281690140849"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Y4S-UB-yMR">
            <objects>
                <viewController id="7CA-4i-qp9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fIV-WP-pVV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="vNa-PY-QH7">
                                <rect key="frame" x="8" y="203" width="377" height="515"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="oCf-MG-eQt">
                                        <rect key="frame" x="0.0" y="0.0" width="187.66666666666666" height="515"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BrG-GG-Z4K">
                                                <rect key="frame" x="0.0" y="0.0" width="187.66666666666666" height="257.66666666666669"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Emojis">
                                                    <color key="baseForegroundColor" systemColor="systemOrangeColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="yf3-Za-PW4" kind="show" id="5Jz-kF-jtW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KTM-LI-9Po">
                                                <rect key="frame" x="0.0" y="257.66666666666674" width="187.66666666666666" height="257.33333333333326"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="EjP-eG-bVx">
                                        <rect key="frame" x="189.66666666666663" y="0.0" width="187.33333333333337" height="515"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5K9-Nj-1rK">
                                                <rect key="frame" x="0.0" y="0.0" width="187.33333333333334" height="257.66666666666669"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="riI-A3-mkP">
                                                <rect key="frame" x="0.0" y="257.66666666666674" width="187.33333333333334" height="257.33333333333326"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="j0V-kX-dIF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vNa-PY-QH7" firstAttribute="top" secondItem="j0V-kX-dIF" secondAttribute="top" constant="100" id="D2H-zD-8bz"/>
                            <constraint firstItem="vNa-PY-QH7" firstAttribute="leading" secondItem="j0V-kX-dIF" secondAttribute="leading" constant="8" id="dpz-wI-Ioj"/>
                            <constraint firstItem="j0V-kX-dIF" firstAttribute="trailing" secondItem="vNa-PY-QH7" secondAttribute="trailing" constant="8" id="fJe-6S-3I7"/>
                            <constraint firstItem="j0V-kX-dIF" firstAttribute="bottom" secondItem="vNa-PY-QH7" secondAttribute="bottom" constant="100" id="oFC-u6-CLc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Flm-sy-Q66"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vau-Jd-HfQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959.5419847328244" y="-6.3380281690140849"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
